<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/tablet_tweaks">

<!-- Performance -->
    <PreferenceCategory
	android:key="performance"
        android:title="@string/tt_performance_cat">
        <ListPreference
            android:key="tt_liveoc"
            android:title="@string/tt_liveoc_title"
            android:entries="@array/tt_liveoc_entries"
            android:entryValues="@array/tt_liveoc_values"
            android:defaultValue="100" />
        <ListPreference
            android:key="tt_gpu_overclock"
            android:title="@string/tt_gpu_overclock_title"
            android:entries="@array/tt_gpu_overclock_entries"
            android:entryValues="@array/tt_gpu_overclock_values"
            android:defaultValue="0" />
        <ListPreference
            android:key="tt_touchscreen_clock"
            android:title="@string/tt_touchscreen_clock_title"
            android:entries="@array/tt_touchscreen_clock_entries"
            android:entryValues="@array/tt_touchscreen_clock_values"
            android:defaultValue="0" />
        <ListPreference
            android:key="tt_wifi_pm"
            android:title="@string/tt_wifi_pm_title"
            android:entries="@array/tt_wifi_pm_entries"
            android:entryValues="@array/tt_wifi_pm_values"
            android:defaultValue="0" />
    </PreferenceCategory>

<!-- Capacitive Buttons -->
    <PreferenceCategory
	android:key="capacitive"
        android:title="@string/tt_capacitive_cat">
        <CheckBoxPreference
            android:key="tt_enable_hardware_buttons"
            android:title="@string/tt_enable_hardware_buttons"
            android:summary="@string/tt_enable_hardware_buttons_summary"
	    android:defaultValue="true" />
	<ListPreference
	    android:key="tt_backlight_timeout"
	    android:title="@string/tt_backlight_timeout_title"
            android:summary="@string/tt_backlight_timeout_summary"
	    android:entries="@array/tt_backlight_timeout_entries"
	    android:entryValues="@array/tt_backlight_timeout_values"
	    android:defaultValue="1600" />
    </PreferenceCategory>

<!-- Statusbar -->
    <PreferenceCategory
	android:key="statusbar"
        android:title="@string/tt_statusbar_cat">
        <CheckBoxPreference
            android:key="tt_right_buttons"
            android:title="@string/tt_right_buttons"
            android:summary="@string/tt_right_buttons_summary"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="tt_hide_statusbar"
            android:title="@string/tt_hide_statusbar"
            android:summary="@string/tt_hide_statusbar_summary"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="tt_peek_notifications"
            android:title="@string/tt_peek_notifications"
            android:summary="@string/tt_peek_notifications_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

<!-- Recent apps -->
    <PreferenceCategory
	android:key="recents"
        android:title="@string/tt_recents_cat">
        <CheckBoxPreference
            android:key="tt_recent_thumbnails"
            android:title="@string/tt_recent_thumbnails"
            android:summary="@string/tt_recent_thumbnails_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

<!-- Sound -->
    <PreferenceCategory
	android:key="sound"
        android:title="@string/tt_sound_cat">
        <CheckBoxPreference
            android:key="tt_screenshot_sound"
            android:title="@string/tt_screenshot_sound"
            android:summary="@string/tt_screenshot_sound_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

<!-- Storage -->
    <PreferenceCategory
	android:key="storage"
        android:title="@string/tt_storage_cat">
        <CheckBoxPreference
            android:key="tt_storage_switch"
            android:title="@string/tt_storage_switch"
            android:summary="@string/tt_storage_switch_summary"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="tt_storage_automount"
            android:title="@string/tt_storage_automount"
            android:summary="@string/tt_storage_automount_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>
